ACCESS_SECRET=code
NODE_URI="http://127.0.0.1:7545"
GANACHE_ACCOUNT_PRIVATE_KEY='74b7883e65d10b60c99ee1074f60cbf8b995cae27ee0f7d75157a85b7776ef6c'
MYSQL_USERNAME="root"
MYSQL_PASSWORD="1489"
MYSQL_DATABASE="sangbusangjo"
MYSQL_HOST="127.0.0.1"
